#############################################################################
# Makefile for building: first
# Generated by qmake (3.1) (Qt 6.0.3)
# Project:  ..\first\first.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_QML_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I../first -I. -I../../6.0.3/mingw81_64/include -I../../6.0.3/mingw81_64/include/QtWidgets -I../../6.0.3/mingw81_64/include/QtGui -I../../6.0.3/mingw81_64/include/QtCore -Idebug -I. -IC:/VulkanSDK/1.0.51.0/Include -I../../6.0.3/mingw81_64/mkspecs/win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        Z:\qt\6.0.3\mingw81_64\lib\libQt6Widgets.a Z:\qt\6.0.3\mingw81_64\lib\libQt6Gui.a Z:\qt\6.0.3\mingw81_64\lib\libQt6Core.a -lmingw32 Z:\qt\6.0.3\mingw81_64\lib\libQt6EntryPoint.a -lshell32  
QMAKE         = Z:\qt\6.0.3\mingw81_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = Z:\qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = Z:\qt\6.0.3\mingw81_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\first\main.cpp \
		..\first\mainwindow.cpp \
		..\first\parameters.cpp \
		..\first\parametrs.cpp debug\moc_mainwindow.cpp \
		debug\moc_parameters.cpp \
		debug\moc_parametrs.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/parameters.o \
		debug/parametrs.o \
		debug/moc_mainwindow.o \
		debug/moc_parameters.o \
		debug/moc_parametrs.o

DIST          =  ..\first\mainwindow.h \
		..\first\parameters.h \
		..\first\parametrs.h ..\first\main.cpp \
		..\first\mainwindow.cpp \
		..\first\parameters.cpp \
		..\first\parametrs.cpp
QMAKE_TARGET  = first
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = first.exe
DESTDIR_TARGET = debug\first.exe

####### Build rules

first: all
all: Makefile.Debug  debug/first.exe

debug/first.exe: Z:/qt/6.0.3/mingw81_64/lib/libQt6Widgets.a Z:/qt/6.0.3/mingw81_64/lib/libQt6Gui.a Z:/qt/6.0.3/mingw81_64/lib/libQt6Core.a Z:/qt/6.0.3/mingw81_64/lib/libQt6EntryPoint.a ui_Recieve_mode.h ui_mainwindow.h ui_parameters.h ui_parametrs.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\first\first.pro -spec win32-g++ "CONFIG+=debug" "CONFIG+=qml_debug"

qmake_all: FORCE

dist:
	$(ZIP) first.zip $(SOURCES) $(DIST) ..\first\first.pro ..\..\6.0.3\mingw81_64\mkspecs\features\spec_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\device_config.prf ..\..\6.0.3\mingw81_64\mkspecs\common\sanitize.conf ..\..\6.0.3\mingw81_64\mkspecs\common\gcc-base.conf ..\..\6.0.3\mingw81_64\mkspecs\common\g++-base.conf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\windows_vulkan_sdk.prf ..\..\6.0.3\mingw81_64\mkspecs\common\windows-vulkan.conf ..\..\6.0.3\mingw81_64\mkspecs\common\g++-win32.conf ..\..\6.0.3\mingw81_64\mkspecs\common\windows-desktop.conf ..\..\6.0.3\mingw81_64\mkspecs\qconfig.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_ext_freetype.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_ext_libpng.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_concurrent_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_core_qobject_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_dbus_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designer_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_designercomponents_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_entrypoint_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_fb_support_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_gui_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_help_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_linguist_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_network_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_opengl_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_openglwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_packetprotocol_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_printsupport_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qml_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlcompiler_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldebug_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmldevtools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlmodels_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmltest_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quick_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickcontrols2impl_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickparticles_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickshapes_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_quickwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_sql_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svg_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_svgwidgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_testlib_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_tools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uiplugin.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_uitools_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_widgets_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_xml_private.pri ..\..\6.0.3\mingw81_64\mkspecs\modules\qt_lib_zlib_private.pri ..\..\6.0.3\mingw81_64\mkspecs\features\qt_functions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qt_config.prf ..\..\6.0.3\mingw81_64\mkspecs\win32-g++\qmake.conf ..\..\6.0.3\mingw81_64\mkspecs\features\spec_post.prf .qmake.stash ..\..\6.0.3\mingw81_64\mkspecs\features\exclusive_builds.prf ..\..\6.0.3\mingw81_64\mkspecs\features\toolchain.prf ..\..\6.0.3\mingw81_64\mkspecs\features\default_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\default_pre.prf ..\..\6.0.3\mingw81_64\mkspecs\features\resolve_config.prf ..\..\6.0.3\mingw81_64\mkspecs\features\exclusive_builds_post.prf ..\..\6.0.3\mingw81_64\mkspecs\features\default_post.prf ..\..\6.0.3\mingw81_64\mkspecs\features\build_pass.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qml_debug.prf ..\..\6.0.3\mingw81_64\mkspecs\features\entrypoint.prf ..\..\6.0.3\mingw81_64\mkspecs\features\precompile_header.prf ..\..\6.0.3\mingw81_64\mkspecs\features\warn_on.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qt.prf ..\..\6.0.3\mingw81_64\mkspecs\features\resources_functions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\resources.prf ..\..\6.0.3\mingw81_64\mkspecs\features\moc.prf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\opengl.prf ..\..\6.0.3\mingw81_64\mkspecs\features\uic.prf ..\..\6.0.3\mingw81_64\mkspecs\features\qmake_use.prf ..\..\6.0.3\mingw81_64\mkspecs\features\file_copies.prf ..\..\6.0.3\mingw81_64\mkspecs\features\win32\windows.prf ..\..\6.0.3\mingw81_64\mkspecs\features\testcase_targets.prf ..\..\6.0.3\mingw81_64\mkspecs\features\exceptions.prf ..\..\6.0.3\mingw81_64\mkspecs\features\yacc.prf ..\..\6.0.3\mingw81_64\mkspecs\features\lex.prf ..\first\first.pro ..\..\6.0.3\mingw81_64\lib\Qt6Widgets.prl ..\..\6.0.3\mingw81_64\lib\Qt6Gui.prl ..\..\6.0.3\mingw81_64\lib\Qt6Core.prl ..\..\6.0.3\mingw81_64\lib\Qt6EntryPoint.prl    ..\..\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp ..\first\mainwindow.h ..\first\parameters.h ..\first\parametrs.h  ..\first\main.cpp ..\first\mainwindow.cpp ..\first\parameters.cpp ..\first\parametrs.cpp ..\first\Recieve_mode.ui ..\first\mainwindow.ui ..\first\parameters.ui ..\first\parametrs.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\parameters.o debug\parametrs.o debug\moc_mainwindow.o debug\moc_parameters.o debug\moc_parametrs.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: ../../6.0.3/mingw81_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++1z -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h ..\..\6.0.3\mingw81_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp debug/moc_parameters.cpp debug/moc_parametrs.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp debug\moc_parameters.cpp debug\moc_parametrs.cpp
debug/moc_mainwindow.cpp: ../first/mainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/QRect \
		../../6.0.3/mingw81_64/include/QtCore/QSize \
		../../6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../6.0.3/mingw81_64/include/QtGui/QTransform \
		../../6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qicon.h \
		../first/parametrs.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../first/mainwindow.h \
		debug/moc_predefs.h \
		../../6.0.3/mingw81_64/bin/moc.exe
	Z:\qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include Z:/qt/Kurs/build-first-Desktop_x86_windows_msvc2017_pe_64bit-Debug/debug/moc_predefs.h -IZ:/qt/6.0.3/mingw81_64/mkspecs/win32-g++ -IZ:/qt/Kurs/first -IZ:/qt/6.0.3/mingw81_64/include -IZ:/qt/6.0.3/mingw81_64/include/QtWidgets -IZ:/qt/6.0.3/mingw81_64/include/QtGui -IZ:/qt/6.0.3/mingw81_64/include/QtCore -I. -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IZ:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\first\mainwindow.h -o debug\moc_mainwindow.cpp

debug/moc_parameters.cpp: ../first/parameters.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/QRect \
		../../6.0.3/mingw81_64/include/QtCore/QSize \
		../../6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../6.0.3/mingw81_64/include/QtGui/QTransform \
		../../6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qicon.h \
		../first/mainwindow.h \
		../first/parametrs.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		debug/moc_predefs.h \
		../../6.0.3/mingw81_64/bin/moc.exe
	Z:\qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include Z:/qt/Kurs/build-first-Desktop_x86_windows_msvc2017_pe_64bit-Debug/debug/moc_predefs.h -IZ:/qt/6.0.3/mingw81_64/mkspecs/win32-g++ -IZ:/qt/Kurs/first -IZ:/qt/6.0.3/mingw81_64/include -IZ:/qt/6.0.3/mingw81_64/include/QtWidgets -IZ:/qt/6.0.3/mingw81_64/include/QtGui -IZ:/qt/6.0.3/mingw81_64/include/QtCore -I. -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IZ:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\first\parameters.h -o debug\moc_parameters.cpp

debug/moc_parametrs.cpp: ../first/parametrs.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/QRect \
		../../6.0.3/mingw81_64/include/QtCore/QSize \
		../../6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../6.0.3/mingw81_64/include/QtGui/QTransform \
		../first/mainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qicon.h \
		../first/parametrs.h \
		debug/moc_predefs.h \
		../../6.0.3/mingw81_64/bin/moc.exe
	Z:\qt\6.0.3\mingw81_64\bin\moc.exe $(DEFINES) --include Z:/qt/Kurs/build-first-Desktop_x86_windows_msvc2017_pe_64bit-Debug/debug/moc_predefs.h -IZ:/qt/6.0.3/mingw81_64/mkspecs/win32-g++ -IZ:/qt/Kurs/first -IZ:/qt/6.0.3/mingw81_64/include -IZ:/qt/6.0.3/mingw81_64/include/QtWidgets -IZ:/qt/6.0.3/mingw81_64/include/QtGui -IZ:/qt/6.0.3/mingw81_64/include/QtCore -I. -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++ -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/x86_64-w64-mingw32 -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include/c++/backward -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include -IZ:/qt/Tools/mingw810_64/lib/gcc/x86_64-w64-mingw32/8.1.0/include-fixed -IZ:/qt/Tools/mingw810_64/x86_64-w64-mingw32/include ..\first\parametrs.h -o debug\moc_parametrs.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_Recieve_mode.h ui_mainwindow.h ui_parameters.h ui_parametrs.h
compiler_uic_clean:
	-$(DEL_FILE) ui_Recieve_mode.h ui_mainwindow.h ui_parameters.h ui_parametrs.h
ui_Recieve_mode.h: ../first/Recieve_mode.ui \
		../../6.0.3/mingw81_64/bin/uic.exe
	Z:\qt\6.0.3\mingw81_64\bin\uic.exe ..\first\Recieve_mode.ui -o ui_Recieve_mode.h

ui_mainwindow.h: ../first/mainwindow.ui \
		../../6.0.3/mingw81_64/bin/uic.exe
	Z:\qt\6.0.3\mingw81_64\bin\uic.exe ..\first\mainwindow.ui -o ui_mainwindow.h

ui_parameters.h: ../first/parameters.ui \
		../../6.0.3/mingw81_64/bin/uic.exe
	Z:\qt\6.0.3\mingw81_64\bin\uic.exe ..\first\parameters.ui -o ui_parameters.h

ui_parametrs.h: ../first/parametrs.ui \
		../../6.0.3/mingw81_64/bin/uic.exe
	Z:\qt\6.0.3\mingw81_64\bin\uic.exe ..\first\parametrs.ui -o ui_parametrs.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../first/main.cpp ../first/mainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/QRect \
		../../6.0.3/mingw81_64/include/QtCore/QSize \
		../../6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../6.0.3/mingw81_64/include/QtGui/QTransform \
		../../6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qicon.h \
		../first/parametrs.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QLabel \
		../../6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../6.0.3/mingw81_64/include/QtGui/qpicture.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../6.0.3/mingw81_64/include/QtCore/qlocale.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\first\main.cpp

debug/mainwindow.o: ../first/mainwindow.cpp ../first/mainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/QRect \
		../../6.0.3/mingw81_64/include/QtCore/QSize \
		../../6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../6.0.3/mingw81_64/include/QtGui/QTransform \
		../../6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qicon.h \
		../first/parametrs.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		ui_mainwindow.h \
		../../6.0.3/mingw81_64/include/QtCore/QVariant \
		../../6.0.3/mingw81_64/include/QtGui/QAction \
		../../6.0.3/mingw81_64/include/QtGui/qaction.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QFrame \
		../../6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QGroupBox \
		../../6.0.3/mingw81_64/include/QtWidgets/qgroupbox.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QLabel \
		../../6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		../../6.0.3/mingw81_64/include/QtGui/qpicture.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QLineEdit \
		../../6.0.3/mingw81_64/include/QtWidgets/qlineedit.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMenu \
		../../6.0.3/mingw81_64/include/QtWidgets/qmenu.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMenuBar \
		../../6.0.3/mingw81_64/include/QtWidgets/qmenubar.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		../../6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QStatusBar \
		../../6.0.3/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QWidget \
		../first/parameters.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		../../6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../6.0.3/mingw81_64/include/QtCore/QDebug \
		../../6.0.3/mingw81_64/include/QtCore/QFile \
		../../6.0.3/mingw81_64/include/QtCore/qfile.h \
		../../6.0.3/mingw81_64/include/QtCore/qfiledevice.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QFileDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qfiledialog.h \
		../../6.0.3/mingw81_64/include/QtCore/qdir.h \
		../../6.0.3/mingw81_64/include/QtCore/qfileinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatetime.h \
		../../6.0.3/mingw81_64/include/QtCore/qcalendar.h \
		../../6.0.3/mingw81_64/include/QtCore/QString \
		../../6.0.3/mingw81_64/include/QtWidgets/QTextEdit \
		../../6.0.3/mingw81_64/include/QtWidgets/qtextedit.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextdocument.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\first\mainwindow.cpp

debug/parameters.o: ../first/parameters.cpp ../first/parameters.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/QRect \
		../../6.0.3/mingw81_64/include/QtCore/QSize \
		../../6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../6.0.3/mingw81_64/include/QtGui/QTransform \
		../../6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qicon.h \
		../first/mainwindow.h \
		../first/parametrs.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		ui_parameters.h \
		../../6.0.3/mingw81_64/include/QtCore/QVariant \
		../../6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QFrame \
		../../6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QLabel \
		../../6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		../../6.0.3/mingw81_64/include/QtGui/qpicture.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMenuBar \
		../../6.0.3/mingw81_64/include/QtWidgets/qmenubar.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qmenu.h \
		../../6.0.3/mingw81_64/include/QtGui/qaction.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QPlainTextEdit \
		../../6.0.3/mingw81_64/include/QtWidgets/qplaintextedit.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtextedit.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextdocument.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../6.0.3/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextlayout.h \
		../../6.0.3/mingw81_64/include/QtGui/qglyphrun.h \
		../../6.0.3/mingw81_64/include/QtGui/qrawfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontdatabase.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		../../6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QStatusBar \
		../../6.0.3/mingw81_64/include/QtWidgets/qstatusbar.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QTextBrowser \
		../../6.0.3/mingw81_64/include/QtWidgets/qtextbrowser.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QWidget \
		../../6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		../../6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../6.0.3/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parameters.o ..\first\parameters.cpp

debug/parametrs.o: ../first/parametrs.cpp ../first/parametrs.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QDialog \
		../../6.0.3/mingw81_64/include/QtWidgets/qdialog.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgetsglobal.h \
		../../6.0.3/mingw81_64/include/QtGui/qtguiglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobal.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig-bootstrapped.h \
		../../6.0.3/mingw81_64/include/QtCore/qconfig.h \
		../../6.0.3/mingw81_64/include/QtCore/qtcore-config.h \
		../../6.0.3/mingw81_64/include/QtCore/qsystemdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qprocessordetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompilerdetection.h \
		../../6.0.3/mingw81_64/include/QtCore/qtypeinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerfwd.h \
		../../6.0.3/mingw81_64/include/QtCore/qsysinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qlogging.h \
		../../6.0.3/mingw81_64/include/QtCore/qflags.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qbasicatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_bootstrap.h \
		../../6.0.3/mingw81_64/include/QtCore/qgenericatomic.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_cxx11.h \
		../../6.0.3/mingw81_64/include/QtCore/qatomic_msvc.h \
		../../6.0.3/mingw81_64/include/QtCore/qglobalstatic.h \
		../../6.0.3/mingw81_64/include/QtCore/qmutex.h \
		../../6.0.3/mingw81_64/include/QtCore/qnumeric.h \
		../../6.0.3/mingw81_64/include/QtCore/qversiontagging.h \
		../../6.0.3/mingw81_64/include/QtGui/qtgui-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtwidgets-config.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs.h \
		../../6.0.3/mingw81_64/include/QtCore/qnamespace.h \
		../../6.0.3/mingw81_64/include/QtCore/qtmetamacros.h \
		../../6.0.3/mingw81_64/include/QtCore/qobjectdefs_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qwindowdefs_win.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject.h \
		../../6.0.3/mingw81_64/include/QtCore/qstring.h \
		../../6.0.3/mingw81_64/include/QtCore/qchar.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearray.h \
		../../6.0.3/mingw81_64/include/QtCore/qrefcount.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpair.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydatapointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qarraydataops.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainertools_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearrayview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringliteral.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qanystringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qutf8stringview.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringtokenizer.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringbuilder.h \
		../../6.0.3/mingw81_64/include/QtCore/qlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qhashfunctions.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterator.h \
		../../6.0.3/mingw81_64/include/QtCore/qbytearraylist.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringlist.h \
		../../6.0.3/mingw81_64/include/QtCore/qalgorithms.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringmatcher.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qscopedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetatype.h \
		../../6.0.3/mingw81_64/include/QtCore/qcompare.h \
		../../6.0.3/mingw81_64/include/QtCore/qvarlengtharray.h \
		../../6.0.3/mingw81_64/include/QtCore/qdatastream.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevicebase.h \
		../../6.0.3/mingw81_64/include/QtCore/qiterable.h \
		../../6.0.3/mingw81_64/include/QtCore/qmetacontainer.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontainerinfo.h \
		../../6.0.3/mingw81_64/include/QtCore/qtaggedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qmath.h \
		../../6.0.3/mingw81_64/include/QtCore/qobject_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qproperty.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata.h \
		../../6.0.3/mingw81_64/include/QtCore/qpropertyprivate.h \
		../../6.0.3/mingw81_64/include/QtCore/qmargins.h \
		../../6.0.3/mingw81_64/include/QtGui/qpaintdevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qrect.h \
		../../6.0.3/mingw81_64/include/QtCore/qsize.h \
		../../6.0.3/mingw81_64/include/QtCore/qpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qpalette.h \
		../../6.0.3/mingw81_64/include/QtGui/qcolor.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgb.h \
		../../6.0.3/mingw81_64/include/QtGui/qrgba64.h \
		../../6.0.3/mingw81_64/include/QtGui/qbrush.h \
		../../6.0.3/mingw81_64/include/QtGui/qimage.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixelformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qtransform.h \
		../../6.0.3/mingw81_64/include/QtGui/qpolygon.h \
		../../6.0.3/mingw81_64/include/QtGui/qregion.h \
		../../6.0.3/mingw81_64/include/QtCore/qline.h \
		../../6.0.3/mingw81_64/include/QtGui/qpixmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qsharedpointer_impl.h \
		../../6.0.3/mingw81_64/include/QtGui/qfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontmetrics.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontinfo.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qsizepolicy.h \
		../../6.0.3/mingw81_64/include/QtGui/qcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qbitmap.h \
		../../6.0.3/mingw81_64/include/QtGui/qkeysequence.h \
		../../6.0.3/mingw81_64/include/QtGui/qevent.h \
		../../6.0.3/mingw81_64/include/QtCore/qiodevice.h \
		../../6.0.3/mingw81_64/include/QtCore/qpointer.h \
		../../6.0.3/mingw81_64/include/QtCore/qurl.h \
		../../6.0.3/mingw81_64/include/QtCore/qvariant.h \
		../../6.0.3/mingw81_64/include/QtCore/qmap.h \
		../../6.0.3/mingw81_64/include/QtCore/qshareddata_impl.h \
		../../6.0.3/mingw81_64/include/QtCore/qhash.h \
		../../6.0.3/mingw81_64/include/QtCore/qdebug.h \
		../../6.0.3/mingw81_64/include/QtCore/qtextstream.h \
		../../6.0.3/mingw81_64/include/QtCore/qstringconverter.h \
		../../6.0.3/mingw81_64/include/QtCore/qset.h \
		../../6.0.3/mingw81_64/include/QtCore/qcontiguouscache.h \
		../../6.0.3/mingw81_64/include/QtGui/qeventpoint.h \
		../../6.0.3/mingw81_64/include/QtGui/qvector2d.h \
		../../6.0.3/mingw81_64/include/QtGui/qvectornd.h \
		../../6.0.3/mingw81_64/include/QtGui/qpointingdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputdevice.h \
		../../6.0.3/mingw81_64/include/QtGui/qscreen.h \
		../../6.0.3/mingw81_64/include/QtCore/QList \
		../../6.0.3/mingw81_64/include/QtCore/QObject \
		../../6.0.3/mingw81_64/include/QtCore/QRect \
		../../6.0.3/mingw81_64/include/QtCore/QSize \
		../../6.0.3/mingw81_64/include/QtCore/QSizeF \
		../../6.0.3/mingw81_64/include/QtGui/QTransform \
		../first/mainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMainWindow \
		../../6.0.3/mingw81_64/include/QtWidgets/qmainwindow.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtabwidget.h \
		../../6.0.3/mingw81_64/include/QtGui/qicon.h \
		ui_parametrs.h \
		../../6.0.3/mingw81_64/include/QtCore/QVariant \
		../../6.0.3/mingw81_64/include/QtWidgets/QApplication \
		../../6.0.3/mingw81_64/include/QtWidgets/qapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qcoreapplication.h \
		../../6.0.3/mingw81_64/include/QtCore/qeventloop.h \
		../../6.0.3/mingw81_64/include/QtGui/qguiapplication.h \
		../../6.0.3/mingw81_64/include/QtGui/qinputmethod.h \
		../../6.0.3/mingw81_64/include/QtCore/qlocale.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QFrame \
		../../6.0.3/mingw81_64/include/QtWidgets/qframe.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QLabel \
		../../6.0.3/mingw81_64/include/QtWidgets/qlabel.h \
		../../6.0.3/mingw81_64/include/QtGui/qpicture.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QPlainTextEdit \
		../../6.0.3/mingw81_64/include/QtWidgets/qplaintextedit.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qtextedit.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qabstractscrollarea.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextdocument.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextoption.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextcursor.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextformat.h \
		../../6.0.3/mingw81_64/include/QtGui/qpen.h \
		../../6.0.3/mingw81_64/include/QtGui/qabstracttextdocumentlayout.h \
		../../6.0.3/mingw81_64/include/QtGui/qtextlayout.h \
		../../6.0.3/mingw81_64/include/QtGui/qglyphrun.h \
		../../6.0.3/mingw81_64/include/QtGui/qrawfont.h \
		../../6.0.3/mingw81_64/include/QtGui/qfontdatabase.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QPushButton \
		../../6.0.3/mingw81_64/include/QtWidgets/qpushbutton.h \
		../../6.0.3/mingw81_64/include/QtWidgets/qabstractbutton.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QTextBrowser \
		../../6.0.3/mingw81_64/include/QtWidgets/qtextbrowser.h \
		../../6.0.3/mingw81_64/include/QtWidgets/QMessageBox \
		../../6.0.3/mingw81_64/include/QtWidgets/qmessagebox.h \
		../../6.0.3/mingw81_64/include/QtCore/QDebug
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\parametrs.o ..\first\parametrs.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

debug/moc_parameters.o: debug/moc_parameters.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parameters.o debug\moc_parameters.cpp

debug/moc_parametrs.o: debug/moc_parametrs.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_parametrs.o debug\moc_parametrs.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

